.words {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-auto-rows: min-content;
  gap: 12px;
}

.wordCard {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  display: grid;
  place-items: center;
  row-gap: 8px;
  padding: 36px 24px;
  position: relative;
}

.wordCard .wordStatus {
  align-self: end;
  justify-self: end;
  position: absolute;
  right: 12px;
  bottom: 12px;
  background: #04c551;
  border-radius: 4px;
  padding: 2px 4px;
  color: white;
  font-size: 12px;
}

.wordStatus.unremembered {
  background: var(--secondary-color);
}
